# allium

./: .editorconfig  .gitignore  .gitmodules  .luarc.json  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
allium/: build.gradle.kts
allium/src/main/java/dev/hugeblank/allium/: Allium.java  AlliumPreLaunch.java
allium/src/main/java/dev/hugeblank/allium/api/: AlliumExtension.java  CoerceToBound.java  CoerceToNative.java  LibraryInitializer.java  LuaArgs.java  LuaIndex.java  LuaStateArg.java  LuaWrapped.java  OptionalArg.java  PlatformHandler.java  Rethrowable.java  ScriptResource.java  WrappedLibrary.java  WrappedLuaLibrary.java  WrappedScriptLibrary.java
allium/src/main/java/dev/hugeblank/allium/loader/: Entrypoint.java  Entrypoints.java  EnvironmentManager.java  Manifest.java  Script.java  ScriptExecutor.java  ScriptRegistry.java
allium/src/main/java/dev/hugeblank/allium/mappings/: FabricHandlers.java  Mappings.java  YarnLoader.java
allium/src/main/java/dev/hugeblank/allium/util/: AnnotationUtils.java  ArgumentUtils.java  ByteArrayStreamHandler.java  Candidates.java  FileHelper.java  JavaHelpers.java  JsonObjectBuilder.java  MetatableUtils.java  MixinConfigUtil.java  Pair.java  Registry.java  SetupHelpers.java  SimpleProfiler.java
allium/src/main/java/dev/moongarden/allium/: Allium.java  AlliumPreLaunch.java
allium/src/main/java/dev/moongarden/allium/api/: CoerceToBound.java  CoerceToNative.java  LuaArgs.java  LuaIndex.java  LuaStateArg.java  LuaWrapped.java  OptionalArg.java  Rethrowable.java  ScriptResource.java
allium/src/main/java/dev/moongarden/allium/loader/: Entrypoints.java  Manifest.java  Script.java  ScriptExecutor.java  ScriptRegistry.java
allium/src/main/java/dev/moongarden/allium/util/: AnnotationUtils.java  ArgumentUtils.java  ByteArrayStreamHandler.java  Candidates.java  EventInvoker.java  FileHelper.java  Identifiable.java  JavaHelpers.java  JsonObjectBuilder.java  MetatableUtils.java  Pair.java  Registry.java  SetupHelpers.java  SimpleProfiler.java
allium/src/main/resources/: fabric.mod.json
allium/src/main/resources/globals/: allium.lua  java.lua  mixin.lua  script.lua  types.lua
bouquet/: build.gradle.kts
bouquet/examples/block_inspector/: main.lua  manifest.json
bouquet/examples/cactallium/: main.lua  manifest.json  mixin.lua  reloadable.lua
bouquet/examples/cactallium/src/main/resources/: fabric.mod.json
bouquet/examples/cactallium/src/main/resources/allium/: main.lua
bouquet/examples/hangman/: main.lua
bouquet/examples/luckbrew/: main.lua  manifest.json  mixin.lua
bouquet/examples/moonflower/: main.lua  manifest.json
bouquet/examples/moonflower/resources/assets/moonflower/items/: moonflower.json
bouquet/examples/moonflower/resources/assets/moonflower/lang/: en_us.json
bouquet/examples/moonflower/resources/assets/moonflower/models/block/: moonflower.json
bouquet/examples/moonflower/resources/data/moonflower/loot_table/blocks/: moonflower.json
bouquet/examples/moonflower/src/main/resources/: fabric.mod.json
bouquet/examples/moonflower/src/main/resources/allium/: main.lua
bouquet/examples/script_a/: main.lua  manifest.json
bouquet/examples/script_a/src/main/resources/allium/: main.lua
bouquet/examples/script_b/: build.gradle.kts  manifest.json
bouquet/examples/script_b/src/main/resources/: fabric.mod.json
bouquet/examples/wailua/: main.lua  manifest.json  reloadable.lua
bouquet/examples/wailua/src/main/resources/allium/: main.lua
bouquet/examples/wetworks/: main.lua  manifest.json  wetworks.lua
bouquet/examples/wetworks/src/main/resources/: fabric.mod.json
bouquet/examples/wetworks/src/main/resources/allium/: wetworks.lua
bouquet/examples/whats_my_ip/: main.lua  manifest.json  reloadable.lua
bouquet/examples/whats_my_ip/src/main/resources/: fabric.mod.json
bouquet/src/client/resources/: bouquet.client.mixins.json
bouquet/src/main/java/dev/hugeblank/bouquet/: Bouquet.java  BouquetAlliumExtension.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/: BouquetMixinPlugin.java  RecipeMapAccessor.java
bouquet/src/main/java/dev/hugeblank/bouquet/util/: BouquetPackResources.java  EntityDataHolder.java  LuaOps.java  PackHelper.java  ScriptRepositorySource.java  TableSpliterator.java  TableUtils.java  TextUtils.java
bouquet/src/main/java/dev/moongarden/bouquet/mixin/: BouquetMixinPlugin.java  (+1 more)
bouquet/src/main/resources/: bouquet.mixins.json  fabric.mod.json
bouquet/src/main/resources/allium/bouquet/: mixin.lua
bouquet/src/main/resources/allium/bouquet/api/: component.lua  config.lua  game.lua  json.lua
bouquet/src/main/resources/assets/: pack.mcmeta
bouquet/src/main/resources/bouquet/: hooks.lua  init.lua  mixin.lua  util.lua
bouquet/src/main/resources/bouquet/api/: command.lua  commands.lua  component.lua  config.lua  events.lua  fabric.lua  game.lua  json.lua  tag.lua
bouquet/src/main/resources/script/: command.lua  commands.lua  fabric.lua  game.lua  hooks.lua  json.lua  main.lua  mixinit.lua  tag.lua  util.lua
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: allium.fabric-conventions.gradle.kts  bouquet-example-script.fabric-conventions.gradle.kts
common/: build.gradle
common/src/main/java/dev/hugeblank/allium/: Allium.java
fabric/: build.gradle
fabric/src/main/java/dev/hugeblank/allium/fabric/: AlliumClient.java  AlliumFabric.java  AlliumPrelaunch.java  AlliumServer.java
fabric/src/main/java/dev/hugeblank/allium/util/fabric/: SetupHelpersImpl.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/hugeblank/allium/neoforge/: AlliumClient.java  AlliumNeoforge.java  AlliumServer.java
neoforge/src/main/java/dev/hugeblank/allium/neoforge/api/: NeoforgeAlliumExtension.java
neoforge/src/main/java/dev/hugeblank/allium/util/neoforge/: SetupHelpersImpl.java
src/main/kotlin/: allium.fabric-conventions.gradle.kts
(+378 files in other folders)
