# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mavenGroup=dev.hugeblank
version=0.3.1
releaseCandidate=0
baseName=allium
enabledPlatforms=fabric,neoforge

minecraftVersion=1.21.1

# Dependencies
yarnMappings=1.21.1+build.3
yarnMappingsNeoforge=1.21+build.4
fabricVersion=0.16.2
neoforgeVersion=21.1.133
cobalt=0.9.3
tinyParser=0.3.0+build.17
enhancedReflections=0.1.6
architecturyApi=13.0.8
