# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Common Mod Properties
mavenGroup=dev.moongarden

# Allium Properties
alliumVersion=0.5.0
alliumReleaseCandidate=7
alliumBaseName=allium

# Bouquet Properties
bouquetVersion=0.3.0
bouquetReleaseCandidate=8
bouquetBaseName=bouquet

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=26.1-snapshot-9
loaderVersion=0.18.4
loomVersion=1.15-SNAPSHOT

# Common Dependencies
cobalt=0.9.7
enhancedReflections=0.1.6

# Non-bundled Allium dependencies
combine=2.2.2

# Bouquet Example Script Dependencies
fabricApi=0.143.5+26.1