# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Common Mod Properties
mavenGroup=dev.hugeblank

# Allium Properties
version=0.3.1
releaseCandidate=0
baseName=allium

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.2
loomVersion=1.7-SNAPSHOT

# Common Dependencies
cobalt=0.9.3
tinyParser=0.3.0+build.17
enhancedReflections=0.1.6
