# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Common Mod Properties
mavenGroup=dev.hugeblank

# Allium Properties
alliumVersion=0.5.0
alliumReleaseCandidate=3
alliumBaseName=allium

# Bouquet Properties
bouquetVersion=0.3.0
bouquetReleaseCandidate=4
bouquetBaseName=bouquet

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=26.1-snapshot-6
loaderVersion=0.18.4
loomVersion=1.15-SNAPSHOT

# Common Dependencies
cobalt=0.9.7
enhancedReflections=0.1.6

# Bouquet Example Script Dependencies
fabricApi=0.143.2+26.1