# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Common Mod Properties
mavenGroup=dev.hugeblank

# Allium Properties
alliumVersion=0.4.0
alliumReleaseCandidate=0
alliumBaseName=allium

# Bouquet Properties
bouquetVersion=0.2.1
bouquetReleaseCandidate=0
bouquetBaseName=bouquet

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=25w46a_unobfuscated
loaderVersion=0.18.0

# Common Dependencies
cobalt=0.9.3
enhancedReflections=0.1.6

# Bouquet Dependencies
nettyHttp=4.1.77.Final
placeholderApi=2.8.1+1.21.10